spring.application.name=escalayt
app.firebase-configuration-file=firebase.json
# ===========================================================
#- Datasource properties
# ===========================================================
spring.datasource.url=jdbc:postgresql://ep-rapid-king-a5ds8xfo.us-east-2.aws.neon.tech/escalaytdb?sslmode=require
spring.datasource.username=escalaytdb_owner
spring.datasource.password=vuV8b7GJgnTd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# ===========================================================
#- Hibernate properties
# ===========================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===========================================================
#- EMAIL-PROPERTIES
# ===========================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=chinecheremubawike@gmail.com
spring.mail.password=vuV8b7GJgnTd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=false
spring.web.cors.mapping=/**

baseUrl = http://localhost:5173

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
